<?xml version="1.0" encoding="utf-8"?>
<com.numeron.view.SideSlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Main Home"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Left Page"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_side="left" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="First Right Page"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_side="right" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginStart="256dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Second Right Page"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_side="right" />

</com.numeron.view.SideSlideLayout>